# TOKEN.INI
# Do not use quotes ("" / '')

[DEFAULT]
# see https://core.telegram.org/bots#6-botfather
token = telegram_token

# see https://pypi.org/project/Google-Images-Search/
google1 = your_dev_api_key_google
google2 = your_project_cx

# see https://www.remove.bg/api
removebgKey = remove.bg_key
